VITE_SUPABASE_PROJECT_ID="hkckgwptmycyebrcffxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrY2tnd3B0bXljeWVicmNmZnhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDg1NTAsImV4cCI6MjA3MTEyNDU1MH0.ykPp7j5Dnd3UdJPIziimHpbflOI-uQppSQVZHXXE3Fg"
VITE_SUPABASE_URL="https://hkckgwptmycyebrcffxk.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyB1ErtrPfoAKScTZR7Fa2pnxf47BRImu80"
